{
  "version": 2,
  "functions": {
    "api/webhook.py": {
      "runtime": "python@3.12"
    }
  },
  "rewrites": [
    {
      "source": "/api/webhook",
      "destination": "/api/webhook.py"
    }
  ]
}
